body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #000000;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.wrapper {
    width: 1170px;
    margin: 0 auto;
}

.content-wrapper {
    background-color: #fff;
    width: 930px;
    padding: 30px 15px;
}

.content-wrapper--rounded {
    border-radius: 10px;
}

.content-wrapper--shadow {
    box-shadow: 3px 4px 10px rgba(186, 186, 186, 0.44);
}

.hidden {
    display: none;
}
