.button {
    display: inline-block;
    //height: 40px;  14px (размер шрифта, font-size) + 13рх (паддинг сверху) + 13рх (паддинг снизу) = 40рх
    border-radius: 6px;
    background-color: #f5585c;
    padding: 13px 15px 13px;
    text-decoration: none;
    border: none;
    cursor: pointer;

    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;

    transition: 0.2s ease-in;

    &:hover, &:focus {
        color: #fff;
        text-decoration: none;
        outline-style: none;
        outline: none;
        background-color: #df373b;
    }

    &:active {
        color: #fff;
        text-decoration: none;
        outline-style: none;
        outline: none;
        background-color: #eb353a;
    }
}