.header-bg {
    background-image: url("../img/bg/header-bg-repeat.png");
    background-position: top left;
    background-repeat: repeat-x;
}

.header-bg-two {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../img/bg/header-bg-building.jpg");
    background-position: top right;
    background-repeat: no-repeat;
}

.header {
    padding-top: 110px;
}

.header__title {
    color: #fff;
    font-size: 42px;
    font-weight: 800;
    line-height: 1;
    margin: 0 0 18px;
}

.header_subtitle {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    margin: 0 0 36px;
}